[gd_scene load_steps=12 format=3 uid="uid://dlasf6k3mf187"]

[ext_resource type="Texture2D" uid="uid://ceb0rrq8aqi5o" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Right.png" id="1_06cjn"]
[ext_resource type="AudioStream" uid="uid://cqr5vtsa7b7gb" path="res://addons/Audio/sfx/back_style_2_echo_001.ogg" id="2_prydk"]
[ext_resource type="Script" path="res://achievements_scenes/achievement_audio.gd" id="3_jfnma"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7goxf"]
texture = ExtResource("1_06cjn")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 40.0
texture_margin_bottom = 48.0
region_rect = Rect2(40, 40, 152, 136)
modulate_color = Color(0.898, 0.674826, 0.586291, 1)

[sub_resource type="SystemFont" id="SystemFont_vnxoc"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_8hgvl"]
font = SubResource("SystemFont_vnxoc")
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_et1k4"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_1hvg5"]
font = SubResource("SystemFont_et1k4")
font_size = 13
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vft00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(955, 519)]
}

[sub_resource type="Animation" id="Animation_c8127"]
resource_name = "default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 2.2, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1160, 330), Vector2(950, 330), Vector2(950, 520), Vector2(950, 520), Vector2(945, 520), Vector2(1160, 520)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_prydk")
}],
"times": PackedFloat32Array(0.3)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0yj5"]
_data = {
"RESET": SubResource("Animation_vft00"),
"default": SubResource("Animation_c8127")
}

[node name="Achievement01" type="CanvasLayer"]
process_mode = 3

[node name="Panel" type="Panel" parent="."]
offset_left = 955.0
offset_top = 519.0
offset_right = 1170.02
offset_bottom = 630.014
theme_override_styles/panel = SubResource("StyleBoxTexture_7goxf")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -19.5
offset_right = 74.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "WELCOME TO THE HUNTING"
label_settings = SubResource("LabelSettings_8hgvl")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 34.0
text = "01"
label_settings = SubResource("LabelSettings_1hvg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m0yj5")
}
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_jfnma")
