[gd_scene load_steps=4 format=3 uid="uid://bw7nniblh7nsd"]

[ext_resource type="Script" path="res://misc/skills/dash.gd" id="1_a783t"]
[ext_resource type="Texture2D" uid="uid://dbsci176k15tv" path="res://addons/kenney_particle-pack/PNG (Transparent)/light_03.png" id="1_cl6p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58jve"]
radius = 67.2681

[node name="Dash" type="Node2D"]
script = ExtResource("1_a783t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -28)
scale = Vector2(0.322849, 0.322849)
texture = ExtResource("1_cl6p4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_58jve")
