[gd_scene load_steps=3 format=3 uid="uid://bloq0anfl8b71"]

[ext_resource type="Texture2D" uid="uid://bq2kssmkpei8t" path="res://addons/Tiny Swords/Deco/16.png" id="1_qqd1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l56r"]
size = Vector2(20, 54)

[node name="caution" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -43)
texture = ExtResource("1_qqd1h")
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_6l56r")
