[gd_scene load_steps=3 format=3 uid="uid://dxvv4wqmyj3hj"]

[ext_resource type="Texture2D" uid="uid://bxofjyt6ij1kp" path="res://addons/Tiny Swords/Deco/18.png" id="1_gdqwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l56r"]
size = Vector2(20, 54)

[node name="espantalho" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_gdqwp")
region_enabled = true
region_rect = Rect2(48, 32, 96, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_6l56r")
