[gd_scene load_steps=3 format=3 uid="uid://bkfwr2ol78iqi"]

[ext_resource type="Texture2D" uid="uid://dbmoex4ec5e22" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Yellow.png" id="1_d25gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef24l"]
size = Vector2(91, 84)

[node name="House" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_d25gx")
region_enabled = true
region_rect = Rect2(0, 0, 128, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -45)
shape = SubResource("RectangleShape2D_ef24l")
