[gd_scene load_steps=3 format=3 uid="uid://bkawbh2na26vi"]

[ext_resource type="Texture2D" uid="uid://dk6budrxjcviv" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_ktrt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lbhi"]
radius = 16.0312

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_ktrt1")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_3lbhi")
